/*字体大小*/

@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;

/*常用色值*/

@black10: #000;
@black07: rgba(0, 0, 0, 0.7);
@black06: rgba(0, 0, 0, 0.6);
#myapp>div {
    width: 100%;
    height: 100%;
}

.theme7_main {
    width: 100%;
    height: 100%;
    background-image: '';
    backgroung-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.theme7_ul{
	width: 300px;
	height: 400px;
	// border:1px solid black;
	position: absolute;
	top:50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	// display: -webkit-flex;
	display:-webkit-box;
  display:box;
}
.container1{
	// flex:1;
	// -webkit-flex:1;
	-webkit-box-flex:1;
  box-flex:1;
	margin-top: -20%;
}
.container2{
	// flex:1;
	// -webkit-flex:1;
	-webkit-box-flex:1;
  box-flex:1;
}
.container3{
	// flex:1;
	// -webkit-flex:1;
	-webkit-box-flex:1;
  box-flex:1;
	margin-top: 20%;
}

.theme7_ul a{
	cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.test{
    // border:1px solid black;
    width: 90px;
    height: 90px;
    position: relative;
    margin-bottom: 27%;
}
.test .icons{
	text-align: center;
	// border: 1px solid red;
	position: absolute;
	top:0%;
	left: 20%;
}

.test .icons>span{
	color: #fff;
	font-size: @b-size;
	display: inline-block;
	margin-top: -5px;
}

.test .one{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -20px;
    border: 2px solid #fff;
    border-left:0;
    border-right:0;
}
.test .two{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -20px;
    border: 2px solid #fff;
    transform: rotate(-60deg);
    -webkit-transform:rotate(-60deg);
    border-left:0;
    border-right:0;
}
.test .three{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -20px;
    border: 2px solid #fff;
    transform: rotate(60deg);
    -webkit-transform:rotate(60deg);
    border-left:0;
    border-right:0;
}

@media screen and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
  .theme7_ul {
    margin: -80px 0 0 -140px;
  }
  .container1 {
    margin-right: -12%;
    margin-top: -20%;
	}
	.container3 {
    margin-top: 17%;
    margin-left: -11%;
	}
	.test {
    margin-bottom: 11%;
	}
  .test .one,.test .two,.test .three{
	    width: 50px;
	    height: 83px;
	}
	.test .icons {
			left: 23%;
	    width: 60px;
	}
}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
  .theme7_ul {
    margin: -100px 0 0 -150px;
  }
  .container1 {
    margin-left: -5%;
    margin-top: -22%;
	}
	.container3 {
    margin-top: 20%;
    margin-left: 1%;
	}
	.test {
    margin-bottom: 32%;
	}
	.test .icons {
			left: 25%;
	    width: 70px;
	}
}
@media screen and (min-width: 377px) {
  html {
    font-size: 75.5%;
  }
  .theme7_ul {
    margin: -95px 0 0 -150px;
  }
  .container1 {
    margin-left: -5%;
    margin-top: -22%;
	}
	.container3 {
    margin-top: 21%;
    margin-left: 1%;
	}
	.test {
    margin-bottom: 35%;
	}
  .test .one,.test .two,.test .three{
	    width: 65px;
	    height: 108px;
	}
	.test .icons {
			left: 25%;
	    width: 75px;
	}
}
//魅族手机单独处理
@media screen and (width: 384px) and (height: 519px) {
	html {
    font-size: 62.5%;
  }
  .theme7_ul {
    margin: -80px 0 0 -140px;
  }
  .container1 {
    margin-right: -12%;
    margin-top: -20%;
	}
	.container3 {
    margin-top: 17%;
    margin-left: -11%;
	}
	.test {
    margin-bottom: 11%;
	}
  .test .one,.test .two,.test .three{
	    width: 50px;
	    height: 83px;
	}
	.test .icons {
			left: 23%;
	    width: 60px;
	}
}
