/*字体大小*/

@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;

/*常用色值*/

@black10: #000;
@black07: rgba(0, 0, 0, 0.7);
@black06: rgba(0, 0, 0, 0.6);
#myapp>div {
    width: 100%;
    height: 100%;
}

.theme8_main {
    width: 100%;
    height: 100%;
    background-image: '';
    backgroung-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.theme8_ul{
	width: 300px;
	height: 400px;
	// border:1px solid black;
	position: absolute;
	top:50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	// display: -webkit-flex;
	display:-webkit-box;
  display:box;
}
.theme8_ul .container1{
	// flex:1;
	// -webkit-flex:1;
	-webkit-box-flex:1;
  box-flex:1;
	margin-top: -20%;
}
.theme8_ul .container2{
	// flex:1;
	// -webkit-flex:1;
	-webkit-box-flex:1;
  box-flex:1;
}
.theme8_ul .container3{
	// flex:1;
	// -webkit-flex:1;
	-webkit-box-flex:1;
  box-flex:1;
	margin-top: 20%;
}

.theme8_ul a{
	cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.theme8_ul .test{
    // border:1px solid black;
    width: 90px;
    height: 90px;
    position: relative;
    margin-bottom: 27%;
    transform: rotate(90deg);
    -webkit-transform:rotate(90deg);
}
.theme8_ul .test .icons{
	text-align: center;
	// border: 1px solid red;
	position: absolute;
	top:0%;
	left: 20%;
  transform: rotate(-90deg);
  -webkit-transform:rotate(-90deg);
}

.theme8_ul .test .icons>span{
	color: #fff;
	font-size: @b-size;
	display: inline-block;
	margin-top: -5px;
  margin-left: -15%;
  font-weight: bold;
}

.theme8_ul .icons img{
  width: 90%;
  display: block;
}

.theme8_ul .test .one{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -20px;
    border: 2px solid rgba(255,255,255,0.9);
    border-left:0;
    border-right:0;
}
.theme8_ul .test .two{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -20px;
    border: 2px solid rgba(255,255,255,0.9);
    transform: rotate(-60deg);
    -webkit-transform:rotate(-60deg);
    border-left:0;
    border-right:0;
}
.theme8_ul .test .three{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -20px;
    border: 2px solid rgba(255,255,255,0.9);
    transform: rotate(60deg);
    -webkit-transform:rotate(60deg);
    border-left:0;
    border-right:0;
}

@media screen and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
  .theme8_ul {
    margin: -115px 0 0 -130px;
    // border: 1px solid red;
  }
  .theme8_ul .container1 {
    margin-right: -15%;
    margin-top: 16.8%;
	}
	.theme8_ul .container3 {
    margin-top: 16.8%;
    margin-left: -15%;
	}
	.theme8_ul .test {
    margin-bottom: 7%;
	}
  .theme8_ul .test .one,.theme8_ul .test .two,.theme8_ul .test .three{
	    width: 50px;
	    height: 83px;
	}
	.theme8_ul .test .icons {
			left: 16%;
      top:8%;
	    width: 60px;
	}
}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
  .theme8_ul {
    margin: -140px 0 0 -135px;
  }
  .theme8_ul .container1 {
    margin-left: -2%;
    margin-top: 20%;
	}
	.theme8_ul .container3 {
    margin-top: 20%;
    margin-left: 0%;
	}
	.theme8_ul .test {
    margin-bottom: 28%;
	}
	.theme8_ul .test .icons {
			left: 12%;
      top: 8%;
	    width: 70px;
	}
  .theme8_ul .test .icons>span{
    margin-left: -20%;
  }
}
@media screen and (min-width: 377px) and (max-width: 414px) {
  html {
    font-size: 75.5%;
  }
  .theme8_ul {
    margin: -140px 0 0 -115px;
  }
  .theme8_ul .container1 {
    margin-left: -10%;
    margin-top: 21%;
	}
	.theme8_ul .container3 {
    margin-top: 21%;
    margin-left: 0%;
	}
	.theme8_ul .test {
    margin-bottom: 34%;
	}
  .theme8_ul .test .one,.theme8_ul .test .two,.theme8_ul .test .three{
	    width: 65px;
	    height: 108px;
	}
	.theme8_ul .test .icons {
			left: 12%;
      top: 8%;
	    width: 75px;
	}
  .theme8_ul .test .icons>span{
    margin-left: -18%;
  }
}
@media screen and (min-width: 415px) {
  html {
    font-size: 75.5%;
  }
  .theme8_ul {
    margin: -140px 0 0 -115px;
  }
  .theme8_ul .container1 {
    margin-left: -10%;
    margin-top: 21%;
  }
  .theme8_ul .container3 {
    margin-top: 21%;
    margin-left: 0%;
  }
  .theme8_ul .test {
    margin-bottom: 34%;
  }
  .theme8_ul .test .one,.theme8_ul .test .two,.theme8_ul .test .three{
      width: 65px;
      height: 108px;
  }
  .theme8_ul .test .icons {
      left: 12%;
      top: 8%;
      width: 75px;
  }
}
//魅族手机单独处理
@media screen and (width: 384px) and (height: 519px) {
	html {
    font-size: 62.5%;
  }
  .theme8_ul {
    margin: -115px 0 0 -102px;
  }
  .theme8_ul .container1 {
    margin-right: -25%;
    margin-top: 16.5%;
	}
	.theme8_ul .container3 {
    margin-top: 16.5%;
    margin-left: -25%;
	}
	.theme8_ul .test {
    margin-bottom: 5%;
	}
  .theme8_ul .test .one,.theme8_ul .test .two,.theme8_ul .test .three{
	    width: 50px;
	    height: 83px;
	}
	.theme8_ul .test .icons {
			left: 12%;
      top: 7%;
	    width: 60px;
	}
}
