/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

.article_list li{
    border-bottom: 1px solid #ccc;
    float: left;
    background-color: #fff;
    width: 100%;
}
.article_list h3{
    font-size: @xl-size;
    background-color: #fff;
    padding: 5% 0 0% 5%;
    margin-bottom: 0;
    border-top: 1px solid #ccc;
}
.article_list b{
    border-radius: 2px;
    float: left;
    margin: 4%;
    border:1px solid #ccc;
    border-top:0;
    // padding: 1px;
    width: 70px;
    height: 70px;
    overflow: hidden;
    line-height: 70px;
    text-align: center;
}
.article_list img{
    // border-radius: 2px;
    border-radius: 2px;
    vertical-align: middle;
    margin-top: -1px;
    padding-top: 0;
    border-top:1px solid #ccc;
    // float: left;
    // margin: 4%;
}
.article_list span{
    font-size: @m-size;
    color: @black10;
    margin: 4% 0 4% 0;
    display: inline-block;
}
.article_list p{
    color: @black06;
    // font-size: @s-size;
    line-height: 20px;
    padding-right: 5px;
}
.article_list li i{
    width:100%;
    height:50px;
    line-height:50px;
    display:inline-block;
    text-align:center;
    font-size:@l-size;
    font-style:normal;
}
//临时需求添加，列表第一项字体放大一号
.article_list li:first-child>span{
    font-size:@l-size;
}
.article_list li:first-child>p{
    font-size:@s-size;
}








