/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

#myapp>div{
	width:100%;
	height:100%;
}
.theme018_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.theme018_container>img {
  width: 100%;
  display: block;
  position: fixed;
}
.theme018_container .fix018{
  left: 12%;
}
.theme018_menu_list .theme6_copyright{
  background-color: transparent;
}
.theme018_menu_list{
  width: 80%;
  position: absolute;
  left: 10%;
  top: 20%;
  margin: 0px;
  padding: 0px;
}
.theme018_menu_list li{
  background-color: rgba(113,64,168,0.8);
  float: left;
  list-style: none;
  width: 46%;
  margin: 2%;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
.theme018_menu_list li .theme018_circle {
  box-sizing: border-box;
  margin: 3px auto 8px;
  border-radius:10%;
  padding-top:10%;
}
.theme018_menu_list li img{
  width: 65%;
  display: block;
  margin: 0px auto;
}
.theme018_menu_list li p {
  width: 100%;
  height: 1.6rem;
  text-align: center;
  color: #fff;
  font-family: 'Microsoft Yahei';
  font-size: @s-size;
  line-height: 1.6rem;
  margin: -5% 0 10%;
}
.logo{
  position: absolute;
  left: 3%;
  top: 0;
  width: 130px;
  height: 130px;
}
.logo img{
  width:100%;
  margin:auto;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
}
// 图片放大动画
@keyframes scalebig
{
from   {transform: scale(1.1);}
to  {transform: scale(1.3);}
}

@-webkit-keyframes myscale /* Safari 和 Chrome */
{
from   {transform: scale(1.1);}
to  {transform: scale(1.3);}
}
// 图片缩小动画
@keyframes scalesmall
{
from   {transform: scale(1.5);}
to  {transform: scale(1.3);}
}

@-webkit-keyframes myscale /* Safari 和 Chrome */
{
from   {transform: scale(1.5);}
to  {transform: scale(1.3);}
}

@media screen and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
}
@media screen and (min-width: 377px) and (max-width: 414px) {
  html {
    font-size: 75.5%;
  }

}
@media screen and (width: 384px) and (height: 519px) {
  html {
    font-size: 66.5%;
  }
  
}
@media screen and (min-width: 415px) {
  html {
    font-size: 80%;
  }
}