/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

#myapp>div{
	width:100%;
	height:100%;
}
.theme023_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 60%;
  padding-left: 4rem;
  box-sizing: border-box;
}
.theme023_box{
  width: 100%;
  padding: 15% 12%;
  box-sizing: border-box;
  display: box;
  display: -webkit-box;
}
.theme023_headImg{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  overflow: hidden;
}
.theme023_headImg img{
  width: 100%;
}
.theme023_content_lawyer{
  width: 100%;
  height: 1.8rem;
  line-height: 1.8rem;
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.theme023_content_lawyer i{
  font-style: normal;
  color: #d74218;
  font-size: 1.2rem;
  margin-left: 1rem;
}
.theme023_content_depart{
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  margin-bottom: 1rem;
  color: #fff;
  opacity: 0.5;
  font-size: 1.2rem;
}
.theme023_content_depart span{
  margin-right: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
}
.theme023_menu_list{
  width: 100%;
  margin-top: 2rem;
}
.theme023_menu_list li{
  list-style: none;
  -webkit-tap-highlight-color: transparent;
  margin-bottom: 1rem;
  width: 100%;
  height: 4rem;
  color: #4b4b4b;
  line-height: 4rem;
  cursor: pointer;
}
.theme023_menu_list li a{
  width: 100%;
  height: 100%;
  display: block;
  color: #fff;
  font-size: 1.6rem;
  -webkit-tap-highlight-color: transparent;
}
.theme023_menu_list li a img{
  width: 3rem;
  margin: .5rem 1rem .5rem 0;
  float: left;
}

@media screen and (width: 320px) {
  html {
    font-size: 62.5%;
  }
  .theme023_menu_list li{
    margin-bottom: 0;
  }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
  .theme023_menu_list li{
    margin-bottom: 0;
  }
}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
}
@media screen and (min-width: 377px) and (max-width: 414px) {
  html {
    font-size: 75.5%;
  }

}
@media screen and (width: 384px) and (height: 519px) {
  html {
    font-size: 66.5%;
  }
  .theme023_menu_list li{
    margin-bottom: 0;
  }
  .theme023_container{
    padding-top: 50%;
  }
}
@media screen and (min-width: 415px) {
  html {
    font-size: 80%;
  }
  .theme023_container{
    padding-top: 50%;
  }
}

//魅族手机单独处理
