/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);
// index
.container {
    font-size: @l-size;
    overflow: hidden;
    display: -webkit-box;
    display: box;
}

.leftBg {
    width: 75%;
    position: relative;
}

.verticalMenu {
    background: url('../../image/theme002/bg2.png') repeat 0 0 transparent;
    width: 25%;
    background-size: cover;
}

.menu_list {
    margin-top: 30%;
    display: -webkit-box;
    display: box;
    -webkit-box-orient:vertical;
    box-orient:vertical;//垂直排列
}

.menu_list a {
    color: #fff;
    cursor: pointer;
}

.menu_list li {
    color: #fff;
    text-align: center;
    margin: 5% 0;
    height: 95px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-box-flex:1;
    box-flex:1;
}

.menu_list img {
    margin-bottom: 5%;
}

.logo002{
    position: fixed;
    bottom: 3%;
    left: 37.5%;
    margin: 0 0 0 -65px;
}





