/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);


.theme6_main{
	width: 100%;
	height: 100%;
	background: url('../../image/theme006/photo.png') no-repeat;
	background-size: cover;
	position: relative;
}

.theme11_main_list{
	position: absolute;
	top:32%;
	left: 7%;
	width:86%;
	margin:0px;
	padding: 0px;
}
.theme11_main_list li{
	width:100%;
	height: 3.5rem;
	line-height: 3.5rem;
	margin-bottom: 1rem;
	padding: 0 3%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	list-style: none;
	border:1px solid #fff;
	-webkit-tap-highlight-color: transparent;
}
.theme11_main_list li span:nth-child(1){
	width:38%;
	display: inline-block;
	color:#fff;
	font-size: @l-size;
}
.theme11_main_list li span:nth-child(2){
	width:60%;
	display: inline-block;
	color:#fff;
	font-size: @b-size;
	white-space: nowrap;
}
.theme6_copyright{
    text-align: center;
    width: 100%;
    padding-bottom: 2%;
    background-color: #2D3132;
}
.theme6_copyright a{
	color: rgb(106, 110, 111);
    border-bottom: 1px solid;
    padding-bottom: 2px;
    display: inline-block;
    margin:2% auto;
	font-size: @s-size;
	cursor: pointer;
	-webkit-tap-highlight-color:transparent;
}

