/*字体大小*/

@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;

/*常用色值*/

@black10: #000;
@black07: rgba(0, 0, 0, 0.7);
@black06: rgba(0, 0, 0, 0.6);
#myapp>div {
    width: 100%;
    height: 100%;
}

.theme9_main {
    width: 100%;
    height: 100%;
    background-image: '';
    backgroung-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.theme9_ul{
	width: 300px;
	height: 400px;
	// border:1px solid black;
	position: absolute;
	top:50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	// display: -webkit-flex;
	display:-webkit-box;
  display:box;
}
.theme9_ul_container1{
	// flex:1;
	// -webkit-flex:1;
	-webkit-box-flex:1;
  box-flex:1;
  margin-right: 25%;
}
.theme9_ul_container2{
	// flex:1;
	// -webkit-flex:1;
	-webkit-box-flex:1;
  box-flex:1;
}


.theme9_ul a{
	cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.theme9_ul a .test{
    // border:1px solid black;
    width: 90px;
    height: 90px;
    position: relative;
    margin-bottom: 27%;
}
.theme9_ul a .test .icons{
	text-align: center;
	// border: 1px solid red;
	position: absolute;
	top:10%;
	left: 20%;
}
.theme9_ul a .test .icons>img{
  width: 90%;
  display: block;
  margin: 0 auto;
}
.theme9_ul a .test .icons>span{
	color: #fff;
	font-size: @s-size;
	display: inline-block;
	margin-top: -5px;
}

.theme9_ul a .test .one{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -20px;
    border: 2px solid #fff;
    border-left:0;
    border-right:0;
    transform: rotate(0deg);
    -webkit-transform:rotate(0deg);
}
.theme9_ul a .test .two{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -20px;
    border: 2px solid #fff;
    transform: rotate(-120deg);
    -webkit-transform:rotate(-120deg);
    border-left:0;
    border-right:0;
}
.theme9_ul a .test .three{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin: 0 0 0 -20px;
    border: 2px solid #fff;
    transform: rotate(120deg);
    -webkit-transform:rotate(120deg);
    border-left:0;
    border-right:0;
}

@media screen and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
  .theme9_ul {
    margin: -120px 0 0 -140px;
  }
	.theme9_ul a .test {
    margin-bottom: 25%;
	}
  .theme9_ul a .test .one,.theme9_ul a .test .two,.theme9_ul a .test .three{
	    width: 50px;
	    height: 83px;
	}
	.theme9_ul a .test .icons {
			left: 12%;
      top: 10%;
	    width: 60px;
	}
}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
  .theme9_ul {
    margin: -135px 0 0 -150px;
  }
	.theme9_ul a .test {
    margin-bottom: 60%;
	}
  .theme9_ul_container1{
    margin-right: 48%;
  }
  .theme9_ul a .test .icons>span{
    font-size:@m-size;
  }
	.theme9_ul a .test .icons {
			left: 13%;
      top: 13%;
	    width: 70px;
	}
}
@media screen and (min-width: 377px) {
  html {
    font-size: 75.5%;
  }
  .theme9_ul {
    margin: -150px 0 0 -150px;
  }
  .theme9_ul_container1{
    margin-right: 60%;
  }
	.theme9_ul a .test {
    margin-bottom: 100%;
	}
  .theme9_ul a .test .icons>span{
    font-size:@l-size;
  }
  .theme9_ul a .test .one,.theme9_ul a .test .two,.theme9_ul a .test .three{
	    width: 65px;
	    height: 108px;
	}
	.theme9_ul a .test .icons {
			left: 12%;
      top: 15%;
	    width: 75px;
	}
}
//魅族手机单独处理
@media screen and (width: 384px) and (height: 519px) {
	html {
    font-size: 62.5%;
  }
  .theme9_ul {
    margin: -120px 0 0 -160px;
  }
	.theme9_ul a .test {
    margin-bottom: 40%;
	}
  .theme9_ul_container1 {
    margin-right: 54%;
  }
  .theme9_ul a .test .icons>span{
    font-size:@s-size;
  }
  .theme9_ul a .test .one,.theme9_ul a .test .two,.theme9_ul a .test .three{
	    width: 50px;
	    height: 83px;
	}
	.theme9_ul a .test .icons {
      left: 12%;
      top: 10%;
      width: 60px;
  }
}
