/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

#myapp>div{
	width:100%;
	height:100%;
}
.theme020_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.theme020_box{
  width: 100%;
  padding: 15% 12%;
  box-sizing: border-box;
  display: box;
  display: -webkit-box;
}
.theme020_headImg{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.theme020_headImg img{
  border-radius: 50%;
}
.theme020_content{
  -webkit-box-flex: 1;
  display: box;
  display: -webkit-box;
  line-height: 1.6rem;
}
.theme020_content div{
  width: 2rem;
  font-size: 1.6rem;
  text-align: center;
  margin-left: 1.2rem;
}
.theme020_content .theme020_content_blank{
  -webkit-box-flex: 1;
}
.theme020_content_abs{
  color: #4b4b4b;
}
.theme020_content_abs span{
  display: block;
  margin-bottom: 1rem;
}
.theme020_content .theme020_content_depart{
  color: #878787;
  font-size: 1.4rem;
}
.theme020_content_lawyer span{
  color: #878787;
  font-size: 1.4rem;
}
.theme020_content_lawyer span.theme020_content_lawyer{
  color: #000;
  font-size: 1.6rem;
  display: block;
  margin-bottom: 1rem;
}
.theme020_menu_list{
  width: 76%;
  padding: 10% 0;
  position: absolute;
  left: 12%;
  bottom: 15%;
  margin: 0px;
  border-top: 1px solid #e0e0e0;
  display: box;
  display: -webkit-box;
  box-sizing: border-box;
  overflow: hidden;
}
.theme020_menu_list li{
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin-bottom: 5%;
  width: 2rem;
  margin: 0 7% 0;
  font-size: 1.5rem;
  color: #4b4b4b;
  text-align: center;
  line-height: 1.6rem;
  padding-top: 1rem;
  cursor: pointer;
}
.theme020_menu_list li a{
  width: 100%;
  height: 100%;
  display: block;
  -webkit-tap-highlight-color: transparent;
}
.theme020_menu_list li a img{
  margin-bottom: 1rem;
}
.theme020_menu_list li:first-child{
  margin-left: 0;
}

@media screen and (width: 320px) {
  html {
    font-size: 62.5%;
  }
  .theme020_menu_list li{
    margin: 0 6% 0;
  }
  .theme020_menu_list{
    bottom: 10%;
  }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
  .theme020_menu_list{
    bottom: 10%;
  }

}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
}
@media screen and (min-width: 377px) and (max-width: 414px) {
  html {
    font-size: 75.5%;
  }

}
@media screen and (width: 384px) and (height: 519px) {
  html {
    font-size: 66.5%;
  }
  .theme020_menu_list{
    bottom: 5%;
  }
}
@media screen and (min-width: 415px) {
  html {
    font-size: 80%;
  }
}

//魅族手机单独处理
