@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
html,body{
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
}
.theme3_header{
	width:100%;
	height:45px;
	background:#000;
	position:relative;
	h2{
		position:absolute;
		width:100%;
		text-align:center;
		color:#fff;
		font-size:1.6rem;
		left:0px;
		top:-2px;
	}
	span{
		width:50px;
		height:45px;
		position:absolute;
		left:10px;
		top:0px;
		color:#fff;
		line-height:46px;
		background: url(../../image/theme003/arrows2.png) no-repeat left center;
    	background-size: 20%;
		padding-left:15px;
		font-size:@m-size;
	}
}
.theme3_main{
	width:100%;
	div{
		width:100%;
		position:relative;
		.theme3_main_bg{
			width:100%;
			display:block;
		}
		.theme3_main_logo{
			position: absolute;
			right: 5%;
			top: 5%;
			width: 25%;
			display: block;
		}
	}
	.theme3_main_list{
		width:100%;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		margin:0px;
		padding:0px;
		li{
			width:100%;
			padding:0px 5%;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			list-style:none;
			height:45px;
			background:url(../../image/theme003/bgred.png) repeat-x;
			display:-webkit-box;
			display:box;
			border-bottom:2px solid #fff;
			h2{
				width:30%;
			    color: #fff;
			    line-height: 12px;
			    font-size: 1.8rem;
			}
			p{
				color: #fff;
    			line-height: 10px;
    			width:65%;
    			font-size:@m-size;
			}
			span{
				background: url(../../image/theme003/arrows.png) no-repeat;
				background-size: 100%;
				margin-top: 7px;
				width: 17px;
				height: 34px;
				display: block;
			}
			&:last-child{
				border-bottom:0px;
			}
		}

	}
}