/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

#myapp>div{
	width:100%;
	height:100%;
}
.theme021{
  position: relative;
}
.theme021_blur{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url('../../image/index021bg.png');
  -webkit-filter: blur(20px);
  background-size: contain;
}
.theme021_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}  
.theme021_box{
  width: 100%;
  padding: 1.8rem;
  box-sizing: border-box;
}
.theme021_headImg{
  width: 100%;
  height: 20rem;
  overflow: hidden;
}
.theme021_headImg img{
  width: 100%;
}
.theme021_content{
  background: #fff;
  padding: 4rem 0 4rem;
}
.theme021_content div{
  width: 80%;
  text-align: center;
  
}
.theme021_content_name{
  color: #d74218;
  font-size: 1.8rem;
  height: 1.8rem;
  line-height: 1.8rem;
  margin: 0 auto;
  margin-bottom: 0.8rem;
}
.theme021_content_depart{
  color: #878787;
  font-size: 1.2rem;
  height: 1.2rem;
  line-height: 1.2rem;
  margin: 0 auto;
  margin-bottom: 1.2rem;
}
.theme021_content_abs{
  color: #4b4b4b;
  font-size: 1.4rem;
  padding: 0 5%;
  height: 1.4rem;
  line-height: 1.4rem;
  margin: 0 auto;
}
.theme021_content_abs span{
  display: inline-block;
  width: 33%;
  text-align: center;
}
.theme021_menu_list{
  width: 100%;
  padding: 10% 0 0.5rem;
  position: absolute;
  left: 0;
  bottom: 0.5rem;
  margin: 0px;
  display: box;
  display: -webkit-box;
  box-sizing: border-box;
  overflow: auto;
}
.theme021_menu_list li{
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  width: 8rem;
  font-size: 1.5rem;
  color: #4b4b4b;
  text-align: center;
  line-height: 1.6rem;
  cursor: pointer;
}
.theme021_menu_list li a{
  width: 100%;
  height: 100%;
  display: block;
  -webkit-tap-highlight-color: transparent;
}
.theme021_menu_list li a img{
  width: 50%;
  display: block;
  margin: 5% auto;
}
.theme021_menu_list li a span{
  width: 100%;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
}

@media screen and (width: 320px) {
  html {
    font-size: 62.5%;
  }
  
}

@media screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
  .theme021_headImg{
    height: 24rem;
  }
  .theme021_content{
    background: #fff;
    padding: 3.5rem 0 3.5rem;
  }
}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 62.5%;
  }
  .theme021_headImg{
    height: 28rem;
  }
}
@media screen and (min-width: 377px) and (max-width: 414px) {
  html {
    font-size: 75.5%;
  }
  .theme021_headImg{
    height: 28rem;
  }
}

//魅族手机单独处理
@media screen and (width: 384px) and (height: 519px) {
  html {
    font-size: 66.5%;
  }
  .theme021_headImg{
    height: 20rem;
  }
}
@media screen and (min-width: 415px) {
  html {
    font-size: 80%;
  }
  .theme021_headImg{
    height: 25rem;
  }
  .theme021_content{
    background: #fff;
    padding: 3rem 0 3rem;
  }
  .theme021_content_name{
    height: 4rem;
    line-height: 4rem;
  }
}































