/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

#myapp>div{
	width:100%;
	height:100%;
}
.theme024_container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: url('../../image/index024bg.png') no-repeat;
  padding: 1.5rem;
  box-sizing: border-box;
  background-size: cover;
}
.theme024_headImg{
  width: 100%;
  height: 18rem;
  background: url('../../image/index024reel.png') no-repeat;
  background-size: 100%;
  padding-top: 3rem;
}
.theme024_headImg>img{
  margin: 0 auto;
  display: block;
}
.theme024_headImg>p{
  width: 100%;
  margin-top: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  color: #000;
  text-align: center;
  font-size: 1.6rem;
}

.theme024_aboutUs{
  width: 100%;
  background: #d9d9d9;
  padding: 1.5rem; 
  box-sizing: border-box;
}
.theme024_aboutUs .title{
  width: 100%;
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  color: #d21f1f;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.theme024_aboutUs .content{
  width: 100%;
  line-height: 1.5rem;
  text-align: center;
  color: #4b4b4b;
}
.theme024_aboutUs .view{
  width: 33%;
  height: 3rem;
  border-radius: 1.5rem;
  border: 1px solid #b0b0b0;
  text-align: center;
  line-height: 3rem;
  margin: 1rem auto;
  font-size: 1.4rem;
  color: #b0b0b0;
  background: #cecece;
}
.theme024_gradient{
  width: 100%;
  height: 1.5rem;
  margin-top: -0.1rem;
  background: -webkit-linear-gradient(#d9d9d9, #afafaf);
}
.theme024_menu_list{
  width: 100%;
  box-sizing: border-box;
}
.theme024_menu_list li{
  list-style: none;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  cursor: pointer;
  margin-bottom: 2.25rem;
}
.theme024_menu_list li a{
  width: 100%;
  height: 100%;
  display: block;
  -webkit-tap-highlight-color: transparent;
}
.theme024_menu_list li a p{
  width: 100%;
}
.theme024_menu_list li a p img{
  width: 60%;
  display: block;
  margin: 0 auto;
}
@media screen and (width: 320px) {
  html {
    font-size: 62.5%;
  }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
  .theme024_headImg>img{
    margin: 0.75rem auto;
    display: block;
  }
}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
  .theme024_headImg>img{
    margin: 0.75rem auto;
    display: block;
  }
}
@media screen and (min-width: 377px) and (max-width: 414px) {
  html {
    font-size: 75.5%;
  }
  .theme024_headImg>img{
    margin: 0.75rem auto;
    display: block;
  }
}
@media screen and (width: 384px) and (height: 519px) {
  html {
    font-size: 66.5%;
  }
  .theme024_headImg>img{
    margin: 0.75rem auto;
    display: block;
  }
}
@media screen and (min-width: 415px) {
  html {
    font-size: 80%;
  }
  .theme024_headImg>img{
    margin: 0.75rem auto;
    display: block;
  }
}

//魅族手机单独处理
