/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

#myapp>div{
	width:100%;
	height:100%;
}
.theme016_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.theme016_container>img {
  width: 100%;
  display: block;
}
.theme016_menu_list{
  width: 90%;
  position: absolute;
  left: 6%;
  top: 25%;
  margin: 0px;
  padding: 0px;
}
.theme016_menu_list li{
  float: left;
  list-style: none;
  width: 30%;
  margin: 0 1.5% 1.5%;
  -webkit-tap-highlight-color: transparent;
}
.theme016_menu_list li .theme016_circle {
  width: 6rem;
  height: 6.5rem;
  background: rgba(55,63,112,0.7);
  box-sizing: border-box;
  margin: 3px auto 8px;
  border-radius:10%;
  padding-top:10%;
}
.theme016_menu_list li img{
  width: 60%;
  display: block;
  margin: 0px auto 10%;
}
.theme016_menu_list li p {
  width: 100%;
  height: 1.6rem;
  text-align: center;
  color: #fff;
  font-family: 'Microsoft Yahei';
  font-size: @s-size;
  line-height: 1.6rem;
}
.logo{
  position: absolute;
  left: 3%;
  top: 0;
  width: 130px;
  height: 130px;
}
.logo img{
  width:100%;
  margin:auto;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
}
@media screen and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
  .theme016_menu_list li .theme016_circle{
    width: 7rem;
    height: 7.5rem;
  }
  .theme016_menu_list li p{
    font-size:@l-size;
  }
}
@media screen and (min-width: 377px) and (max-width: 413px) {
  html {
    font-size: 75.5%;
  }
  .theme016_menu_list li .theme016_circle{
    width: 8rem;
    height: 8.5rem;
  }
}
@media screen and (width: 384px) and (height: 519px) {
  html {
    font-size: 66.5%;
  }
  .theme016_menu_list li .theme016_circle{
    width: 7rem;
    height: 7.6rem;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 80%;
  }
  .theme016_menu_list li .theme016_circle{
    width: 9.5rem;
    height: 10.5rem;
  }
  .theme016_menu_list li p{
    font-size:@m-size;
  }
}



*{padding:0; margin:0; border:0; font-family:"微软雅黑";}
/* ------ mobilyblocks
-----------------------------------------------*/

.nature {
display:block;
width:100px;
height:100px;
text-align:center;
line-height:100px;
color:#FF0;
text-shadow:1px 1px 1px rgba(0,0,0,.3);
cursor:pointer;
position:relative;
-moz-border-radius:50%;
-ms-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
margin:0 auto;
background: linear-gradient(#F90, #F93); /* 标准的语法 */
box-shadow:2px 3px 8px #999;
}


ul.reset,
ul.reset li {
display:block;
list-style:none;
padding:0;
margin:0;
}

ul.reset li {
position:absolute;
border-radius:50%;
width:95px;
height:95px;
text-align:center;
line-height:95px;;
background: linear-gradient(#F7F7F7, #DBDBDB); /* 标准的语法 */
box-shadow:1px 1px 8px #999;
}

ul.reset li a {
outline:none;text-shadow:none;
}

#content {
margin:60% auto 0;
width:100%;
float:left;
}


a {
color:#F60; text-decoration:none;
}
@media screen and (width: 320px) {
  html {
    font-size: 80%;
  }
  .nature {
    display:block;
    width:90px;
    height:90px;
    line-height:90px;
  }
  ul.reset li {
    width:84px;
    height:84px;
    line-height:84px;;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 80%;
  }
  .nature {
    display:block;
    width:120px;
    height:120px;
    line-height:120px;
  }
  ul.reset li {
    width:112px;
    height:112px;
    line-height:112px;;
  }
}

