/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

#myapp>div{
	width:100%;
	height:100%;
}
.theme019_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}
.theme019_container>img {
  width: 100%;
  display: block;
  position: fixed;
}
.theme019_container .fix019{
  left: 12%;
}
.theme019_menu_list .theme6_copyright{
  background-color: transparent;
}
.theme019_menu_list{
  width: 90%;
  position: absolute;
  left: 5%;
  bottom: 5%;
  margin: 0px;
  padding: 0px;
}
.theme019_menu_list li{
  background-color: rgba(255,255,255,0.8);
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  height: 50px;
  margin-bottom: 5%;
  border-radius: 2px;
}
.theme019_menu_list li .theme019_circle {
  box-sizing: border-box;
  margin: 3px auto 8px;
  border-radius:10%;
}
.theme019_menu_list li img{
  margin: 0px auto;
  float: left;
  width: 50px;
}
.theme019_menu_list li p {
  width: 100%;
  height: 1.6rem;
  text-align: left;
  color: #661f12;
  font-family: 'serif';
  font-size: @m-size;
  line-height: 55px;
}
.theme019_areas{
  color: #fff;
  width: 100%;
  position: absolute;
  bottom: 30%;
  font-size: 1.6rem;
  text-align: center;
}
.theme019_areas span{
  display: inline-block;
  border-right:1px solid #fff;
  width: 33%;
  font-size: larger;
}
.theme019_areas span:last-child{
  border-right:0;
}
.theme019_user{
  position: absolute;
  top: 10%;
  width: 80%;
  left: 10%;
  text-align: center;
}
.theme019_user img{
  border: 1px solid #fff;
  border-radius: 50%;
}
.theme019_user p{
  margin-top:2%;
  font-size: 2.2rem;
  color: #fff;
}
.theme019_user p>i{
  font-size: 1.2rem;
  font-style: normal;
  margin-left: 5%;
}
.theme019_user strong{
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  color: #1a4731;
  padding: 3%;
  margin: 3% auto;
  width: 60%;
  font-size: 1.6rem;
  font-family: serif;
  border-radius: 2px;
}
.logo{
  position: absolute;
  left: 3%;
  top: 0;
  width: 130px;
  height: 130px;
}
.logo img{
  width:100%;
  margin:auto;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
}
.theme019_container>img{
  -webkit-backface-visibility: hidden;
}

@media screen and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
}
@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
}
@media screen and (min-width: 377px) and (max-width: 414px) {
  html {
    font-size: 75.5%;
  }

}
@media screen and (width: 384px) and (height: 519px) {
  html {
    font-size: 66.5%;
  }
  
}
@media screen and (min-width: 415px) {
  html {
    font-size: 80%;
  }
}