/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

#myapp>div{
	width:100%;
	height:100%;
}
.theme015_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.theme015_container>img {
  width: 100%;
  display: block;
}
.theme015_menu_list{
  width: 50%;
  position: absolute;
  left: 5%;
  top: 35%;
  display: block;
}
.theme015_menu_list li{
  float: left;
  list-style: none;
  width: 47%;
  margin: 0 3% 3% 0;
  height: 6.5rem;
  background: rgba(82,110,186,0.6);
  border-radius: 4px;
  -webkit-tap-highlight-color: transparent;
}
.theme015_menu_list li img {
  // width: 70%;
  // display: block;
  // margin: 0px auto;
  width: 65%;
  margin: 0px auto 0%;
  display:block;
}
.theme015_menu_list li div {
  width: 100%;
  height: 1.6rem;
  text-align: center;
  color: #fff;
  font-family: 'Microsoft Yahei';
  font-size: @l-size;
  line-height: 1.6rem;
  margin-top: 0;
}
@media screen and (width: 320px) {
  html {
    font-size: 62.5%;
  }
  .theme015_menu_list li{
    height: 7rem;
  }
  .theme015_menu_list li div {
    margin-top: -0.5rem;
  }
}
@media screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 62.5%;
  }
  .theme015_menu_list li{
    height: 8rem;
  }
  .theme015_menu_list li div {
    margin-top: -0.5rem;
  }
}

@media screen and (min-width: 361px) and (max-width: 376px) {
  html {
    font-size: 66.5%;
  }
  .theme015_menu_list li{
    height: 7.5rem;
  }
}
@media screen and (min-width: 377px) {
  html {
    font-size: 75.5%;
  }
  .theme015_menu_list li{
    height: 8.5rem;
  }
}

//魅族手机单独处理
@media screen and (width: 384px) and (height: 519px) {
  html {
    font-size: 62.5%;
  }
  .theme015_menu_list{
    width: 50%;
    position: absolute;
    left: 5%;
    top: 25%;
    display: block;
  }
}