/*css基础类，存放全局样式，公共组件，以及网页适配*/

/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

html {
    font-size: 62.5%;
}

body {
    margin: 0 auto;
    color: #595757;
    background-color: #ebebeb;
}

a:link,
a:visited {
    color: #595757;
    text-decoration: none;
}

a:hover,
a:active {
    color: #595757;
    text-decoration: none;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

p{
    margin: 0;
}

/*临时添加*/
.temp p{
    text-align: center;
    padding: 5%;
    font-size: 1.6rem;
    color: #fff;
    background-color: royalblue;
}
.temp div{
    margin: 5%;
    padding: 4%;
    border-radius: 5px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.6);
    border: 1px solid #ccc;
    font-size: 1.4rem;
}


/*列表无限滚动组件*/
.height80{
    height: 80px;
    width: 100%;
    border:1px solid black;
}
.infinite-list-item{
    height: 40px;
    border:1px solid black;
    width: 100%;
}

/*瀑布流组件*/
.water-fall-ul{
    list-style-type: none;
    margin: 5px;
    padding: 0;
}
.water-fall-list{
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 1px 2px 20px 1px #d3d3d3;
    padding: 0px 0px 0px 0px;
    margin-bottom: 2%;
    border-radius: 3px;
}
.water-fall-list div{
    color: rgba(0,0,0,0.6);
    margin: 5%;
}
.water-fall-list img{
    border-radius: 3px 3px 0 0;
}

/*grid2一行两列布局*/
.grid2{
  margin: 4% 0;
  height: 60px;
}
.grid2 li{
    float: left;
    border:1px solid #ccc;
    width:50%;
    background-color: #fff;
    border-left:none;
    border-right: none;
    box-sizing: border-box;
    height: 60px;
    line-height: 52px;
    position: relative;
    text-align: center;
}
.grid2 div{
    height: 50px;
    width: 115px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -55px;
}
.grid2 li:first-child{
    border-right:1px solid #ccc;
}
.grid2 li:first-child img{
    float: left;
    margin-top: 5%;
}
.grid2 li:last-child img{
    float: right;
    margin-top: 5%;
}
.grid2 span{
  font-size: @l-size;
  font-weight: bold;
  color: @black07;
}
.clean{
  clear: both;
}

/*grid4一行四列布局*/
.grid4{
  margin-top: 4%;
  border-top: 1px solid #ccc;
}
.grid4 li{
  background-color: #fff;
  width: 25%;
  text-align: center;
  border:1px solid #ccc;
  border-top:none;
  border-left:none;
  box-sizing: border-box;
  float: left;
  padding: 5% 0;
}
.grid4 span{
  display: block;
  margin: 4%;
}

// card
.clear {
    clear: both;
}

.user_info {
    position: relative;
    height: 84px;
}

.qr_hidden {
    height: 600px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 999;
    display: none;
}

.qr_hidden img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -100px;
}

.ui_header {
    border-radius: 50%;
    position: absolute;
    left: 5%;
    top: 50%;
    margin-top: -33px;
}

.user_info p {
    font-size: @s-size;
    display: inline-block;
    margin: 3% 0 0 30%;
}

.user_info p>span {
    line-height: 20px;
}

.user_info p>span:first-child {
    color: #3e3e3e;
    font-size: @xl-size;
    font-weight: bold;
}

.ui_qrcode {
    position: absolute;
    top: 50%;
    right: 3%;
    margin: -28px 0 0 0;
    cursor: pointer;
}

.user_content {
    background-color: #fff;
    padding: 2% 0;
}

.uc_input {
    border: 1px solid #6e3091;
    margin: 3% 3%;
    border-radius: 5px;
    position: relative;
    // padding: 3%;
    padding: 3% 12% 3% 3%;
    font-size: @m-size;
}

.uc_input img {
    position: absolute;
    right: 2%;
    top: 50%;
    cursor: pointer;
    margin-top: -12px;
}

.fixed {
    line-height: 20px;
}

.user_intro {
    margin: 0% 3% 0;
    padding: 3%;
}

.user_intro i {
    font-style: normal;
    font-size: @l-size;
    font-weight: bold;
    margin-bottom: 2%;
    display: inline-block;
}

.user_intro p {
    line-height: 20px;
    font-size: @m-size;
    text-align: justify;
}

.user_create {
    text-align: center;
    border-bottom: 1px solid #828181;
    padding-bottom: 1%;
    width: 100px;
    margin: 2% auto;
    font-size: @m-size;
    font-weight: bold;
}

//遮罩
#overlay {
    background: #000;
    filter: alpha(opacity=50); /* IE的透明度 */
    opacity: 0.5;  /* 透明度 */
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 100; /* 此处的图层要大于页面 */
    display:none;
}


/*适配手机*/
@media screen and (max-width: 360px) {
    html {
        font-size: 62.5%;
    }
}

@media screen and (min-width: 361px) and (max-width: 376px) {
    html {
        font-size: 66.5%;
    }
}

@media screen and (min-width: 377px) {
    html {
        font-size: 75.5%;
    }
}
