/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black06:rgba(0,0,0,0.6);

.article_list li{
    border-bottom: 1px solid #ccc;
    float: left;
    background-color: #fff;
}
.article_list h3{
    font-size: @xl-size;
    background-color: #fff;
    padding: 5% 0 0% 5%;
    margin-bottom: 0;
    border-top: 1px solid #ccc;
}
.article_list img{
    border-radius: 5px;
    float: left;
    margin: 4%;
}
.article_list span{
    font-size: @m-size;
    color: @black10;
    margin: 4% 0 4% 0;
    display: inline-block;
}
.article_list p{
    color: @black06;
    // font-size: @s-size;
    line-height: 20px;
}
