/*css基础类，存放全局样式，公共组件，以及网页适配*/

/*字体大小*/
@b-size: 1.2rem;
@s-size: 1.3rem;
@m-size: 1.4rem;
@l-size: 1.5rem;
@xl-size: 1.6rem;
/*常用色值*/
@black10:#000;
@black07:rgba(0,0,0,0.7);
@black06:rgba(0,0,0,0.6);

* {
  -webkit-overflow-scrolling: touch;
}
/*公共样式*/
html {
    font-size: 62.5%;
    width:100%;
    height:100%;
}

body {
    margin: 0 auto;
    color: #595757;
    background-color: #ebebeb;
    width:100%;
    height:100%;
}
#wrap{
    width:100%;
    height:100%;
}
a:link,
a:visited {
    color: #595757;
    text-decoration: none;
}

a:hover,
a:active {
    color: #595757;
    text-decoration: none;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

p{
    margin: 0;
}


/*首页*/
.index {
    width:100%;
    height:100%;
    background:url('../image/bg.png') no-repeat;
    background-size:cover;
    padding-top:4rem;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.index_head {
    width:100%;
    height:4rem;
    line-height:4rem;
    text-align:center;
    margin:0 auto 4rem;
    font-family:'中黑';
    font-size:2.6rem;
    color:#fff;
}
.index_main {
    width:100%;
    padding:0 7%;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    div {
        width:100%;
        height:3.6rem;
        line-height:3.6rem;
        text-align:center;
        margin-bottom:1rem;
        color:#fff;
        font-family:'纤黑';
        font-size:@m-size;
        span {
            height:100%;
            display:block;
            img {
                height:100%;
                display:block;
            }
        }
        input {
            box-flex:1;
            -webkit-box-flex:1;
            height:100%;
            display:block;
            background:transparent;
            border:none;
            outline:none;
            text-indent:10px;
            color:#fff;
            font-family:'纤黑';
            font-size:@m-size;
            cursor:pointer;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }
        a {
            float:left;
            font-family:'纤黑';
            font-size:@s-size;
            color:#fff;
            line-height:2rem;
            &:nth-child(2){
                float:right;
            }
        }
    }
}
.index_main div.border{
    border:1px solid #fff;
    display:box;
    display:-webkit-box;
}
.index_button {
    width:32%;
    height:3.6rem;
    line-height:3.6rem;
    color:#fff;
    text-align:center;
    font-family:'中黑';
    font-size:@xl-size;
    border:1px solid #fff;
    margin:0 auto;
    position:absolute;
    left:36%;
    bottom:5rem;
    cursor:pointer;
    a {
        color:#fff;
    }
    span {
        width:8px;
        height:8px;
        border-radius:50%;
        background:#fff;
        display:block;
        &:nth-child(1) {
            position:absolute;
            left:-4px;
            top:-4px;
        }
        &:nth-child(2) {
            position:absolute;
            right:-4px;
            top:-4px;
        }
        &:nth-child(3) {
            position:absolute;
            left:-4px;
            bottom:-4px;
        }
        &:nth-child(4) {
            position:absolute;
            right:-4px;
            bottom:-4px;
        }
    }
}


/*注册页*/
.register {
    width:100%;
    height:100%;
    background:url('../image/bg3.png') no-repeat;
    background-size:cover;
    padding-top:3rem;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.reg_head {
    margin:0 auto 2rem;
}
.reg_main {
    width:100%;
    padding:0 5% 0 0; 
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    margin-bottom:4rem;
}
.reg_main div{
    width:100%;
    dislay:box;
    display:-webkit-box;
    height:3.6rem;
    line-height:3.6rem;
    margin-bottom:1rem;
    span {
        width:21%;
        height:100%;
        text-align:right;
        display:block;
        border:1px solid transparent;
        padding: 0 10px 0 0;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        color:#fff;
        font-family:'中黑';
        font-size:@l-size;
    }
    input {
        box-flex:1;
        -webkit-box-flex:1;
        height:100%;
        background:transparent;
        border:1px solid #fff;
        display:block;
        text-indent:10px;
        color:#fff;
        outline:none;
        font-family:'中黑';
        font-size:@m-size;
    }
    input[type='button'] {
        width:55%;
        text-align:center;
        margin-left:10px;
        text-indent:0px;
        height:100%;
    }

}
.reg_tip {
    width:100%；
    height:3.6rem;
    line-height:3.6rem;
    text-align:center;
    font-family:'中黑';
    font-size:@m-size;
    color:#fff;
    position:relative;
    label {
        width:20px;
        height:20px;
        display:block;
        background-image:url('../image/check.png');
        background-repeat:no-repeat;
        background-size:cover;
        position:absolute;
        top:25%;
        left:22%;
        cursor:pointer;
        margin-right:1rem;
        -webkit-tap-highlight-color: transparent;
    }
    input:checked+label{
        background-image:url('../image/checked.png');
    }
}
.reg_button {
    bottom:3rem;
}


/*定制主页*/
.custom {
    width:100%;
    height:100%;
    background:url('../image/bg2.png') no-repeat;
    background-size:cover;
    padding-top:4rem;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.custom_btn1 {
    position: absolute;
    left: 20%;
    top: 10%;
    width: 60%;
}
.custom_btn2 {
    position: absolute;
    left: 20%;
    top: 25%;
    width: 60%;
}


/*分享页*/
.share {
    width:100%;
    height:100%;
    background:url('../image/bg4.png') no-repeat;
    background-size:cover;
    padding-top:3rem;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.share_head {
    margin:0 auto 1rem;
}
.share_main div{
    text-align:left;
    margin-bottom:0.5rem;
    font-family:'中黑';
    font-size:@m-size;
}
.share_main input{
    width:100%;
    height:3.6rem;
    line-height:3.6rem;
    background:transparent;
    border:1px solid #fff;
    text-indent:10px;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    font-family:'纤黑';
    font-size:@m-size;
    color:#fff;
}
.share_main textarea{
    width:100%;
    height:9rem;
    line-height:3rem;
    background:transparent;
    border:1px solid #fff;
    text-indent:10px;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    color:#fff;
    font-family:'纤黑';
    font-size:@m-size;
}
.share_icon {
    margin-top:1rem;
    display:box;
    display:-webkit-box;
    position:relative;
}


.share_button {
    top:0;
}
.share_icon .share_button span{
    height:8px;
}
.share_main div.icon {
    width:80px;
    height:80px;
    border:1px solid #fff;
}


/*选择模板页*/
.template {
    width:100%;
    height:100%;
    background:url('../image/bg5.png') no-repeat;
    background-size:cover;
    padding-top:3rem;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.template_head {
    text-align:left;
    text-indent:10%;
    margin: 0 auto 2rem;
}

/*微名片*/
.card {
    width:100%;
    height:auto;
    background:url('../image/bg6.png');
    background-size:cover;
    padding:4rem 0 1rem;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.card_button {
    width:50%;
    position:relative;
    left:0px;
    top:0px;
    margin-bottom:1rem;
}
.index_main div.card_box {
    height:6rem;
}
.card_box label{
    width:6rem;
    height:6rem;
    display:block;    
    background:url('../image/plus.png') no-repeat;
    background-size:cover;
    cursor:pointer;
}
.index_main div.card_area {
    height:6rem;
}
.card_area textarea {
    box-fkex:1;
    -webkit-box-flex:1;
    height:100%;
    display:block;
    background:transparent;
    border:1px solid #fff;
    text-indent:10px;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    color:#fff;
    font-family:'纤黑';
    font-size:@l-size;
}


/*主题背景*/
.themeBg {
    width:100%;
    height:100%;
    background:url('../image/bg7.png');
    background-size:cover;
    padding:3rem 0 1rem;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.themeBg_head {
    margin:0 auto 2rem;
    text-align:left;
    text-indent:10%;
}
.themeBg_main {
    width:60%;
    padding:0;
    margin:1rem auto;
}
.themeBg_main img{
    width:100%;
    display:block;
}
.themeBg_button {
    width:30%;
    right:-5rem;
    top:3rem;
}



/*适配手机*/
@media screen and (max-width: 360px) {
    html {
        font-size: 62.5%;
    }
}

@media screen and (min-width: 361px) and (max-width: 376px) {
    html {
        font-size: 66.5%;
    }
    .index_button {
        bottom:10rem;
        height:4rem;
        line-height:4rem;
    }
    .reg_button {
        bottom:5rem;
    }
    .index_main div{
        height:4rem;
    }
    .reg_main div input[type='button']{
        width:50%;
    }
    .index_main div.card_box {
        height:7rem;
    }
    .card_box label{
        width:7rem;
        height:7rem;
    }
}

@media screen and (min-width: 377px) {
    html {
        font-size: 75.5%;
    }
    .index_button {
        bottom:12rem;
        height:4.5rem;
        line-height:4.5rem;
    }
    .reg_button {
        bottom:8rem;
    }
    .index_main div{
        height:4.5rem;
    }
    .reg_main div input[type='button']{
        width:50%;
    }
    .index_main div.card_box {
        height:8rem;
    }
    .card_box label{
        width:8rem;
        height:8rem;
    }
}